<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="tI1-ak-9Um">
            <objects>
                <viewController storyboardIdentifier="characterDetail" modalPresentationStyle="fullScreen" id="BbC-3y-EpS" customClass="CharacterDetailViewController" customModule="rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41W-MN-4Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-69-7vE">
                                <rect key="frame" x="0.0" y="48" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WUM-sQ-mvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-Ph-A4p">
                                <rect key="frame" x="20" y="308" width="108" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-ot-VIH">
                                <rect key="frame" x="20" y="387.5" width="56.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Ut-mFN">
                                <rect key="frame" x="20" y="481" width="168.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-Zy-YLq">
                                <rect key="frame" x="20" y="514.5" width="44" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-i6-fqV">
                                <rect key="frame" x="20" y="411" width="135.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-Px-xSX">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R68-Jh-LMU">
                                                <rect key="frame" x="2" y="17" width="16" height="16"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bpV-iy-sVA"/>
                                                    <constraint firstAttribute="width" constant="16" id="vAk-Ai-HXW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9FM-bT-GDN"/>
                                            <constraint firstItem="R68-Jh-LMU" firstAttribute="centerY" secondItem="zjn-Px-xSX" secondAttribute="centerY" id="ImP-op-MOE"/>
                                            <constraint firstItem="R68-Jh-LMU" firstAttribute="centerX" secondItem="zjn-Px-xSX" secondAttribute="centerX" id="alt-A1-sYh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-H4-8c2">
                                        <rect key="frame" x="23" y="0.0" width="112.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-mA-EUV">
                                <rect key="frame" x="20" y="562" width="76" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-hj-8dJ">
                                <rect key="frame" x="20" y="595.5" width="124" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shn-9t-oMo">
                                <rect key="frame" x="20" y="676.5" width="374" height="185.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" textLabel="R3m-7m-gje" detailTextLabel="eVZ-1D-vWa" style="IBUITableViewCellStyleValue1" id="6fI-bK-LPs">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fI-bK-LPs" id="Wac-lo-NYn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3m-7m-gje">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVZ-1D-vWa">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BbC-3y-EpS" id="0hC-cd-Q0n"/>
                                    <outlet property="delegate" destination="BbC-3y-EpS" id="pPx-yJ-EBi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-f3-sKh">
                                <rect key="frame" x="20" y="643" width="80.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSs-zV-RD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQd-ot-VIH" firstAttribute="top" secondItem="jzo-Ph-A4p" secondAttribute="bottom" constant="30" id="219-gC-s3h"/>
                            <constraint firstItem="Teo-Zy-YLq" firstAttribute="top" secondItem="jUo-Ut-mFN" secondAttribute="bottom" constant="10" id="3xu-oN-UvH"/>
                            <constraint firstItem="wSs-zV-RD4" firstAttribute="bottom" secondItem="shn-9t-oMo" secondAttribute="bottom" id="6CI-lu-vwR"/>
                            <constraint firstItem="jzo-Ph-A4p" firstAttribute="top" secondItem="4MX-69-7vE" secondAttribute="bottom" constant="20" id="G1W-ec-hMP"/>
                            <constraint firstItem="wSs-zV-RD4" firstAttribute="trailing" secondItem="shn-9t-oMo" secondAttribute="trailing" constant="20" id="NQN-gZ-7kX"/>
                            <constraint firstItem="4MX-69-7vE" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" id="OrV-ZX-VAp"/>
                            <constraint firstItem="4MX-69-7vE" firstAttribute="top" secondItem="wSs-zV-RD4" secondAttribute="top" id="P0L-EL-ghA"/>
                            <constraint firstItem="RoT-mA-EUV" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="QBv-xq-9Bi"/>
                            <constraint firstItem="jca-hj-8dJ" firstAttribute="top" secondItem="RoT-mA-EUV" secondAttribute="bottom" constant="10" id="SOS-mY-VtB"/>
                            <constraint firstItem="P4n-i6-fqV" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="V11-XZ-xo0"/>
                            <constraint firstItem="ThB-f3-sKh" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="b0I-Eg-eaD"/>
                            <constraint firstItem="shn-9t-oMo" firstAttribute="top" secondItem="ThB-f3-sKh" secondAttribute="bottom" constant="10" id="cyG-IE-HkZ"/>
                            <constraint firstItem="jUo-Ut-mFN" firstAttribute="top" secondItem="P4n-i6-fqV" secondAttribute="bottom" constant="20" id="eCE-Kp-BzY"/>
                            <constraint firstItem="jca-hj-8dJ" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="eTh-TO-Kt5"/>
                            <constraint firstItem="ThB-f3-sKh" firstAttribute="top" secondItem="jca-hj-8dJ" secondAttribute="bottom" constant="20" id="gcU-bV-682"/>
                            <constraint firstItem="zQd-ot-VIH" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="gs2-eC-enb"/>
                            <constraint firstItem="jzo-Ph-A4p" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="kv2-oT-KEC"/>
                            <constraint firstItem="shn-9t-oMo" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="ldg-cO-scp"/>
                            <constraint firstItem="RoT-mA-EUV" firstAttribute="top" secondItem="Teo-Zy-YLq" secondAttribute="bottom" constant="20" id="oUp-pY-Ctf"/>
                            <constraint firstItem="jUo-Ut-mFN" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="pBA-mo-ovD"/>
                            <constraint firstItem="P4n-i6-fqV" firstAttribute="top" secondItem="zQd-ot-VIH" secondAttribute="bottom" id="su9-um-blJ"/>
                            <constraint firstItem="wSs-zV-RD4" firstAttribute="trailing" secondItem="4MX-69-7vE" secondAttribute="trailing" id="sxm-kS-Gnw"/>
                            <constraint firstItem="Teo-Zy-YLq" firstAttribute="leading" secondItem="wSs-zV-RD4" secondAttribute="leading" constant="20" id="yT4-TB-eIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="4MX-69-7vE" id="sHX-7t-pg6"/>
                        <outlet property="episodesTableView" destination="shn-9t-oMo" id="EM9-36-ZrP"/>
                        <outlet property="locationLabel" destination="jca-hj-8dJ" id="Hoh-5f-mpa"/>
                        <outlet property="nameLabel" destination="jzo-Ph-A4p" id="hob-DM-GjQ"/>
                        <outlet property="speciesLabel" destination="Teo-Zy-YLq" id="vpA-96-QYU"/>
                        <outlet property="statusLabel" destination="Fyu-H4-8c2" id="mpm-Vd-iEB"/>
                        <outlet property="statusView" destination="R68-Jh-LMU" id="5ny-nA-IhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKS-tW-Wy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="88"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="uNJ-kL-MUR">
            <objects>
                <viewController storyboardIdentifier="episodeController" id="A1B-Rb-Vra" customClass="EpisodeDetailViewController" customModule="rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdK-Fj-XGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-ho-92x">
                                <rect key="frame" x="20" y="68" width="374" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-4g-16X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-C2-sWG">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Kf-jfd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-rd-euG">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-fp-8sJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-zs-7vh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-fU-t31">
                                        <rect key="frame" x="0.0" y="135" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-6o-ERm">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-RR-s5F">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-BR-RYn">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-eT-TiQ">
                                <rect key="frame" x="20" y="318" width="374" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLq-9b-C5b">
                                    <size key="itemSize" width="74" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="7rs-Cf-BbH" customClass="CharacterCollectionViewCell" customModule="rick_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ezf-rL-HEd">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Wz-J1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tnb-Wz-J1W" secondAttribute="trailing" id="6S4-dc-QhI"/>
                                                <constraint firstItem="Tnb-Wz-J1W" firstAttribute="leading" secondItem="Ezf-rL-HEd" secondAttribute="leading" id="6dZ-K1-eAK"/>
                                                <constraint firstItem="Tnb-Wz-J1W" firstAttribute="top" secondItem="Ezf-rL-HEd" secondAttribute="top" id="CXW-RX-B3L"/>
                                                <constraint firstAttribute="bottom" secondItem="Tnb-Wz-J1W" secondAttribute="bottom" id="DDr-HD-d7m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="Tnb-Wz-J1W" id="awr-Wz-WLG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A1B-Rb-Vra" id="s56-Da-qlp"/>
                                    <outlet property="delegate" destination="A1B-Rb-Vra" id="fDq-o0-ViW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6K-YK-lBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="bottom" secondItem="ANq-eT-TiQ" secondAttribute="bottom" id="KUw-ND-JOg"/>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="trailing" secondItem="uGr-ho-92x" secondAttribute="trailing" constant="20" id="NIX-P7-pAA"/>
                            <constraint firstItem="ANq-eT-TiQ" firstAttribute="leading" secondItem="Z6K-YK-lBk" secondAttribute="leading" constant="20" id="PHz-dz-HIK"/>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="trailing" secondItem="ANq-eT-TiQ" secondAttribute="trailing" constant="20" id="QDN-hu-awW"/>
                            <constraint firstItem="uGr-ho-92x" firstAttribute="leading" secondItem="Z6K-YK-lBk" secondAttribute="leading" constant="20" id="ZnE-DU-4mg"/>
                            <constraint firstItem="ANq-eT-TiQ" firstAttribute="top" secondItem="uGr-ho-92x" secondAttribute="bottom" constant="20" id="kMk-jd-doJ"/>
                            <constraint firstItem="uGr-ho-92x" firstAttribute="top" secondItem="Z6K-YK-lBk" secondAttribute="top" constant="20" id="lvw-bN-vVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airDateLabel" destination="ZzY-zs-7vh" id="OCH-CI-xgk"/>
                        <outlet property="charactersCollectionView" destination="ANq-eT-TiQ" id="aZH-Jc-g7Y"/>
                        <outlet property="episodeLabel" destination="N9O-RR-s5F" id="mqk-fQ-3gC"/>
                        <outlet property="episodeNameLabel" destination="8Tf-Kf-jfd" id="OQv-cK-4FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nin-Hp-PjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
