<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode Detail View Controller-->
        <scene sceneID="uNJ-kL-MUR">
            <objects>
                <viewController storyboardIdentifier="episodeController" id="A1B-Rb-Vra" customClass="EpisodeDetailViewController" customModule="rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdK-Fj-XGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-ho-92x">
                                <rect key="frame" x="20" y="68" width="374" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-4g-16X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-C2-sWG">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Kf-jfd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-rd-euG">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-fp-8sJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-zs-7vh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-fU-t31">
                                        <rect key="frame" x="0.0" y="135" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-6o-ERm">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-RR-s5F">
                                                <rect key="frame" x="187" y="0.0" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-BR-RYn">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-eT-TiQ">
                                <rect key="frame" x="20" y="318" width="374" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLq-9b-C5b">
                                    <size key="itemSize" width="74" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="7rs-Cf-BbH" customClass="CharacterCollectionViewCell" customModule="rick_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ezf-rL-HEd">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Wz-J1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tnb-Wz-J1W" secondAttribute="trailing" id="6S4-dc-QhI"/>
                                                <constraint firstItem="Tnb-Wz-J1W" firstAttribute="leading" secondItem="Ezf-rL-HEd" secondAttribute="leading" id="6dZ-K1-eAK"/>
                                                <constraint firstItem="Tnb-Wz-J1W" firstAttribute="top" secondItem="Ezf-rL-HEd" secondAttribute="top" id="CXW-RX-B3L"/>
                                                <constraint firstAttribute="bottom" secondItem="Tnb-Wz-J1W" secondAttribute="bottom" id="DDr-HD-d7m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="Tnb-Wz-J1W" id="awr-Wz-WLG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A1B-Rb-Vra" id="s56-Da-qlp"/>
                                    <outlet property="delegate" destination="A1B-Rb-Vra" id="fDq-o0-ViW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6K-YK-lBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="bottom" secondItem="ANq-eT-TiQ" secondAttribute="bottom" id="KUw-ND-JOg"/>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="trailing" secondItem="uGr-ho-92x" secondAttribute="trailing" constant="20" id="NIX-P7-pAA"/>
                            <constraint firstItem="ANq-eT-TiQ" firstAttribute="leading" secondItem="Z6K-YK-lBk" secondAttribute="leading" constant="20" id="PHz-dz-HIK"/>
                            <constraint firstItem="Z6K-YK-lBk" firstAttribute="trailing" secondItem="ANq-eT-TiQ" secondAttribute="trailing" constant="20" id="QDN-hu-awW"/>
                            <constraint firstItem="uGr-ho-92x" firstAttribute="leading" secondItem="Z6K-YK-lBk" secondAttribute="leading" constant="20" id="ZnE-DU-4mg"/>
                            <constraint firstItem="ANq-eT-TiQ" firstAttribute="top" secondItem="uGr-ho-92x" secondAttribute="bottom" constant="20" id="kMk-jd-doJ"/>
                            <constraint firstItem="uGr-ho-92x" firstAttribute="top" secondItem="Z6K-YK-lBk" secondAttribute="top" constant="20" id="lvw-bN-vVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airDateLabel" destination="ZzY-zs-7vh" id="OCH-CI-xgk"/>
                        <outlet property="charactersCollectionView" destination="ANq-eT-TiQ" id="aZH-Jc-g7Y"/>
                        <outlet property="episodeLabel" destination="N9O-RR-s5F" id="mqk-fQ-3gC"/>
                        <outlet property="episodeNameLabel" destination="8Tf-Kf-jfd" id="OQv-cK-4FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nin-Hp-PjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
